######## Stellar info ########
stellar:
  version: '1.4.1'
  homepage: 'https://xaoxuu.com/wiki/stellar/'
  repo: 'https://github.com/xaoxuu/hexo-theme-stellar'
  cdn_css: # Use cdn links instead of /css/main.css
  cdn_js: # Use cdn links instead of /js/main.js


######## head tags ########
open_graph:
  enable: true
  twitter_id: # for open_graph meta


######## Sidebar ########
sidebar:
  logo:
    avatar: '[config.avatar](/about/)' # you can set avatar link in _config.yml or '[https://xxx.png](/about/)'
    title: '[config.title](/)' # you can set html tag like: '[<img no-lazy height="32px" src="xxx"/>](/)'
  menu:
    post:  '[btn.blog](/)'
    wiki:  #'[btn.wiki](/wiki/)'
    friends:  #'[友链](/friends/)'
    about:  '[关于](/about/)'
  # Sidebar widgets
  widgets:
    # default layout in home/wiki/categories/tags/archives pages
    default_layout: [welcome, recent]
    # Recent update
    recent:
      layout: recent
      rss: /atom.xml # npm i hexo-generator-feed
      limit: 5 # Count of posts
    # TOC (valid only in layout:post/wiki)
    toc:
      layout: toc
      list_number: true
      min_depth: 2
      max_depth: 5
      fallback: recent # Use a backup widget when toc does not exist.
    # welcome
    welcome:
      layout: markdown
      title: 
      content:
        #- <p id="hitokoto"><a href="#" id="hitokoto_text">获取中...</a></p><script src="https://v1.hitokoto.cn/?encode=js&select=%23hitokoto" defer></script>
        - <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.min.js"></script> 
        - <script>document.write('恋爱就像是把自己不好的一面反射出来的镜子，特别单恋的时候，会嫉妒、产生偏见性格、变怪癖、羡慕别人、真的接触各种各样的感情。但这也不必为此感到羞耻，这都说明你对恋爱如此认真。');</script>


######## Article ########
article:
  # 如果没有指定封面，是否根据 tags 作为关键词搜索封面？
  auto_cover: true # search from https://source.unsplash.com/
  # 如果没有指定 excerpt 和 description，将自动取多长的内容作为文章摘要？
  auto_excerpt: 200
  # 分类颜色
  category_color:
    '新闻稿': '#DA0F47'
  # 文章许可协议
  license: '本文采用 [署名-非商业性使用-相同方式共享 4.0 国际](https://creativecommons.org/licenses/by-nc-sa/4.0/) 许可协议，转载请注明出处。'
  # 分享
  share:  [wechat, weibo, email, link]
  # 相关文章，需要安装插件 (for layout: post)
  # npm i hexo-related-popular-posts
  related_posts:
    enable: ture
    max_count: 5
    auto_cover: true # 如果没有封面就根据 tags 作为关键词搜索封面，开了此项将不会自动从文章中提取首张图片作为封面了。



######## Comments ########
comments:
  service: valine  # beaudar, utterances, valine, twikoo
  # beaudar
  # https://beaudar.lipk.org/
  beaudar:
    repo: 3207754367/3207754367.github.io
    #issue-term: 
    #issue-number:
    #theme: preferred-color-scheme
    #label:
    input-position: top # top/bottom 评论框位置
    comment-order: desc # desc 排序
    #keep-theme: false # true/false
    loading: true
    branch: beauder
  # utterances
  # https://utteranc.es/
  utterances:
    repo: xxx/xxx
    issue-term: pathname
    issue-number:
    theme: preferred-color-scheme
    label:
  valine:
    #js: https://cdn.jsdelivr.net/gh/XuxuGood/simple-blog-cdn@main/js/Valine.min.js
    js: https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js
    appId: 4OMX09Gk5FsmN5xXglvG56fE-gzGzoHsz
    appKey: XlQjVcB5nLgyWs6djmTLAFS4
    placeholder: 你也是一个路过的假面骑士嘛？
    requiredFields: [nick, mail]
    enableQQ: true # Unstable avatar link
    recordIP: true # Record commenter IP
    avatar: robohash # gravatar style https://valine.js.org/avatar
    pageSize: 10 # comment list page size
    lang: zh-cn
    highlight: true
    mathJax: true
    visitor: true
    tagMeta: [博主,访客] # 标签要显示的文字,默认'博主,小伙伴,访客'
    metaPlaceholder:
      nick: "昵称/QQ号(必填)"
      mail: "邮箱（必填，完全保密）"
      link: #""
     
    master: #md5加密后的博主邮箱
      - 14e5c4d0f332e78fa3f9714b3e07519b
    friends: #md5加密后的小伙伴邮箱
      - 14e5c4d0f332e78fa3f9714b3e07519b
  # Twikoo
  # https://twikoo.js.org/
  twikoo:
    js: https://cdn.jsdelivr.net/npm/twikoo@1.4.0/dist/twikoo.all.min.js # 建议锁定版本
    envId: https://xxx # vercel函数

######## Footer ########
footer:
  social:
     - title: RSS
       icon: '<img src="https://cdn.jsdelivr.net/gh/cdn-x/placeholder@1.0.1/social/25678f144c438.svg"/>'
       url: /atom.xml
     - title: GitHub
       icon: '<img src="https://cdn.jsdelivr.net/gh/cdn-x/placeholder@1.0.1/social/08a41b181ce68.svg"/>'
     #  url: https://github.com/3207754367
    # - title: Music
    #   icon: '<img src="https://cdn.jsdelivr.net/gh/cdn-x/placeholder@1.0.1/social/cf1ae151f9e83.svg"/>'
    #   url: /
    # - title: QQ
    #   icon: '<img src="/images/QQ.svg"/>'
    #   url: http://wpa.qq.com/msgrd?v=3&uin=2064079738
  sitemap:
     #'博客':
     #  - '[近期](/)'
     #  - '[分类](/)'
     #  - '[标签](/)'
     #  - '[归档](/)'
     #'项目':
     #  - '[开源库](/)'
     #  - '[实用脚本](/)'
     '社交':
       - '[友链](/friends/)'
      # - '[留言板](/)'
       - '[<a href="http://wpa.qq.com/msgrd?v=3&uin=2064079738">QQ</a> ]()'
      # - '[Unsplash](/)'
     '更多':
      # - '[关于本站](/about/)'
       - '[GitHub](https://github.com/3207754367)'
      # - '[GitLab](/)'
  license: '[CC BY-NC-SA 4.0](https://creativecommons.org/licenses/by-nc-sa/4.0/)'
  source: #'[GitHub](https://github.com/xaoxuu/hexo-theme-stellar)'
  more: # string or array (support markdown)


######## Tag Plugins ########
tag_plugins:
  # {% note text %}
  note:
    default_color: 'light' # light, dark, red, orange, yellow, green, cyan, blue, purple
  # {% checkbox %}
  checkbox:
    interactive: ture # enable interactive for user
  emoji:
    default: https://cdn.jsdelivr.net/gh/volantis-x/cdn-emoji/qq/%s.gif
    twemoji: https://cdn.jsdelivr.net/gh/twitter/twemoji/assets/svg/%s.svg
    qq: https://cdn.jsdelivr.net/gh/volantis-x/cdn-emoji/qq/%s.gif
    aru: https://cdn.jsdelivr.net/gh/volantis-x/cdn-emoji/aru-l/%s.gif
    tieba: https://cdn.jsdelivr.net/gh/volantis-x/cdn-emoji/tieba/%s.png


######## JS Plugins ########
plugins:
  ## required plugins ##
  # jquery
  jquery: https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js

  ## lazyload plugins ##
  # fancybox
  fancybox: https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css
  # swiper
  swiper:
    enable: true
    css: https://unpkg.com/swiper/swiper-bundle.min.css
    js: https://unpkg.com/swiper/swiper-bundle.min.js
  # issues api
  sitesjs: /js/plugins/sites.js
  friendsjs: /js/plugins/friends.js

  ## optional plugins ##
  # preload
  preload:
    enable: true
    service: flying_pages # instant_page, flying_pages
    instant_page: https://cdn.jsdelivr.net/gh/volantis-x/cdn-volantis@4.1.2/js/instant_page.js
    flying_pages: https://cdn.jsdelivr.net/gh/gijo-varghese/flying-pages@2.1.2/flying-pages.min.js

  # image lazyload
  # https://www.npmjs.com/package/vanilla-lazyload
  lazyload:
    enable: true # [hexo clean && hexo s] is required after changing this value.
    js: https://cdn.jsdelivr.net/npm/vanilla-lazyload@17.3.1/dist/lazyload.min.js
    transition: blur # blur, fade

  # https://scrollrevealjs.org/api/reveal.html
  scrollreveal:
    enable: #true
    js: https://cdn.jsdelivr.net/npm/scrollreveal@4.0.9/dist/scrollreveal.min.js
    distance: 8px
    duration: 500 # ms
    interval: 100 # ms
    scale: 1 # 0.1~1

style:
  darkmode: auto # set 'auto' to enable, set 'false' to disable
  theme:
    light: '#f8f8f8'
    dark: '#20252B'
  animated_avatar:
    animate: auto # auto, always
    background: https://cdn.jsdelivr.net/gh/cdn-x/placeholder@1.0.2/avatar/round/rainbow64@3x.webp
  codeblock:
    scrollbar: 4px

default:
  avatar: https://cdn.jsdelivr.net/gh/cdn-x/placeholder@1.0.1/avatar/round/3442075.svg
  link: https://cdn.jsdelivr.net/gh/cdn-x/placeholder@1.0.1/link/8f277b4ee0ecd.svg
  cover: https://cdn.jsdelivr.net/gh/cdn-x/placeholder@1.0.1/cover/76b86c0226ffd.svg
  image: https://cdn.jsdelivr.net/gh/cdn-x/placeholder@1.0.1/image/2659360.svg
